# Ashik_Project

./: README.md  accountLogin.java  dedicatedTGFeatures.java  devicecloudStatus.java  offlneDeviceCloudStatus.java  restartJAR.java  testgridTests.java  valdatingConnection.java
Backup 12Sep/TestGridTestcase/: pom.xml
Backup 12Sep/TestGridTestcase/src/main/java/org/example/: Main.java  devicecloudStatus.java  offlneDeviceCloudStatus.java  testgridTests.java  valdatingConnection.java
